dev/Net6开发版/VOL.WebApi/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VirtualPath": {
    "StaticFile": "E:\\Web\\Static", //配置的虚拟目录文件所在路径
    "FolderName": "/Static" //访问时此路径时的别名
  },
  "AppUrls": {
  },
    "Connection": {
        "DBType": "MsSql", //MySql/MsSql/PgSql  //数据库类型，如果使用的是sqlserver此处应设置为MsSql
        //sqlserver连接字符串
        "DbConnectionString": "Data Source=DESKTOP-JJQM2OL\\SQLEXPRESS;Initial Catalog=netcoredev;Persist Security Info=True;User ID=sa;Password=123456;Connect Timeout=500;",

        //mysql连接字符串(升级EFCore3.1到时已将mysql连接字符串修改,2019-12-20)
        // "DbConnectionString": " Data Source=127.0.0.1;Database=netcoredev;AllowLoadLocalInfile=true;User ID=root;Password=123456;allowPublicKeyRetrieval=true;pooling=true;CharSet=utf8;port=3306;sslmode=none;",

        //PgSql连接字符串
        //  "DbConnectionString": "Host=132.232.2.109;Port=5432;User id=postgres;password=jxx_abcd;Database=netcoredev;",
        "RedisConnectionString": "127.0.0.1,Password=123456,SyncTimeout=15000", //redis连接字符串(最好加密)
        "UseRedis": "false", //是否使用redis，如果不使用，默认使用Memory内置缓存
        "UseSignalR": "true" //是否使用SignalR(2022.05.03)，注意需要将端的地址配置到下面的CorsUrls属性中
    },
  "Secret": { //秘钥配置
    "JWT": "BB3647441FFA4B5DB4E64A29B53CE525", //JWT
    "Audience": "vol.core",
    "Issuer": "vol.core.owner",
    "User": "C5ABA9E202D94C43A3CA66002BF77FAF", //
    "DB": "3F8B7B38AD3D484A89ACA513CBD79F36",
    "Redis": "E6D90DDBC70C4F4EA3C312B6FCB473C8"
  },
  //================跨域请求 (CORS)配置(2019-12-20新增)，
  //================.netcore3.1必须配置此属性,多个url用豆号隔开,url为vue站点的地址，可以将发布后的地址也同时配置上
  "CorsUrls": "http://localhost:8081,http://localhost:8080,http://localhost:7080,http://localhost:9980,http://127.0.0.1:9980,http://localhost:9990,http://www.volcore.xyz",
  "ExpMinutes": "120", //JWT有效期(分钟=默认120),
  "CreateMember": { //对表插入数据时，需要记录创建人/创建时间/创建日期,配置UserIdField/UserNameField/DateField分别为对应数据库的创建人CreateID,创建人Creator,创建时间CreateDate字段(新建数据时,由框架默认完成给这几个字段赋值,字段区分大小写)或可手动调用T.SetCreateDefaultVal()完成设置创建人/创建时间/创建日期
    //如果表的主键是GUID，界面查询时默认会用到DateField对应的实体(数据库)字段进行排序
    "UserIdField": "CreateID",
    "UserNameField": "Creator",
    "DateField": "CreateDate"
  },
  "ModifyMember": { //修改同上
    "UserIdField": "ModifyID",
    "UserNameField": "Modifier",
    "DateField": "ModifyDate"
  }, //演示系统过滤Action，只有超级管理员才能操作，其他用户只有只读权限
  "GlobalFilter": {
    "Message": "演示环境,当前帐号没有开启此功能权限",
    "Enable": "false", //开启Action过滤
    "Actions": [ "Update", "Del", "Add", "SavePermission", "Save", "CreatePage", "CreateVuePage", "CreateEntityModel", "SaveEidt", "CreateServices", "Import", "Upload", "Audit", "ModifyPwd" ]
  },
  "Kafka": {
    //是否使用生产者
    "UseProducer": false,
    "ProducerSettings": {
      "BootstrapServers": "192.168.20.241:9092", //confluent cloud bootstrap servers
      "SaslMechanism": "Plain",
      "SecurityProtocol": "SaslSsl",
      "SaslUsername": "<confluent cloud key>",
      "SaslPassword": "<confluent cloud secret>"
    },
    //是否使用消费者
    "UseConsumer": false,
    //是否持续监听消费者订阅 用于while循环订阅
    "IsConsumerSubscribe": true,
    "ConsumerSettings": {
      "BootstrapServers": "192.168.20.241:9092", //confluent cloud bootstrap servers
      "GroupId": "amcl_group", //web-example-group
      "SaslMechanism": "Plain",
      "SecurityProtocol": "SaslSsl",
      "SaslUsername": "<confluent cloud key>",
      "SaslPassword": "<confluent cloud secret>"
    },
    "Topics": {
      "TestTopic": "alarm_topic"
    }
  },
  "Mail": {
    "Address": "code283591387@163.com", //发件的邮箱
    "Host": "smtp.163.com",
    "Name": "VOL", //发送人名称
    "Port": 25,
    "EnableSsl": false,
    "AuthPwd": "授权密码" //授权密码（对应邮箱设置里面去开启）
  },
  "QuartzAccessKey": "65EC9387355E4717899C552963CE59FF" //定时任务的值,请自行修改
}

dev/Net6开发版/VOL.WebApi/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VirtualPath": {
    "StaticFile": "E:\\Web\\Static", //配置的虚拟目录文件所在路径
    "FolderName": "/Static" //访问时此路径时的别名
  },
  "AppUrls": {
  },
    "Connection": {
        "DBType": "MsSql", //MySql/MsSql/PgSql  //数据库类型，如果使用的是sqlserver此处应设置为MsSql
        //sqlserver连接字符串
        "DbConnectionString": "Data Source=DESKTOP-JJQM2OL\\SQLEXPRESS;Initial Catalog=netcoredev;Persist Security Info=True;User ID=sa;Password=123456;Connect Timeout=500;",

        //mysql连接字符串(升级EFCore3.1到时已将mysql连接字符串修改,2019-12-20)
        // "DbConnectionString": " Data Source=127.0.0.1;Database=netcoredev;AllowLoadLocalInfile=true;User ID=root;Password=123456;allowPublicKeyRetrieval=true;pooling=true;CharSet=utf8;port=3306;sslmode=none;",

        //PgSql连接字符串
        //  "DbConnectionString": "Host=132.232.2.109;Port=5432;User id=postgres;password=jxx_abcd;Database=netcoredev;",
        "RedisConnectionString": "127.0.0.1,Password=123456,SyncTimeout=15000", //redis连接字符串(最好加密)
        "UseRedis": "false", //是否使用redis，如果不使用，默认使用Memory内置缓存
        "UseSignalR": "true" //是否使用SignalR(2022.05.03)，注意需要将端的Address配置到下面的CorsUrls属性中
    },
  "Secret": { //秘钥配置
    "JWT": "BB3647441FFA4B5DB4E64A29B53CE525", //JWT
    "Audience": "vol.core",
    "Issuer": "vol.core.owner",
    "User": "C5ABA9E202D94C43A3CA66002BF77FAF", //
    "DB": "3F8B7B38AD3D484A89ACA513CBD79F36",
    "Redis": "E6D90DDBC70C4F4EA3C312B6FCB473C8"
  },
  //================跨域请求 (CORS)配置(2019-12-20新增)，
  //================.netcore3.1必须配置此属性,多个url用豆号隔开,url为vue站点的Address，可以将发布后的Address也同时配置上
  "CorsUrls": "http://localhost:8081,http://localhost:8080,http://localhost:7080,http://localhost:9980,http://127.0.0.1:9980,http://localhost:9990,http://www.volcore.xyz",
  "ExpMinutes": "120", //JWT有效期(分钟=默认120),
  "CreateMember": { //对表插入数据时，需要记录Creator/CreateDate/创建Date,配置UserIdField/UserNameField/DateField分别为对应数据库的CreatorCreateID,CreatorCreator,CreateDateCreateDate字段(Add数据时,由框架默认完成给这几个字段赋值,字段区分大小写)或可手动调用T.SetCreateDefaultVal()完成设置Creator/CreateDate/创建Date
    //如果表的主键是GUID，界面查询时默认会用到DateField对应的实体(数据库)字段进行OrderNo
    "UserIdField": "CreateID",
    "UserNameField": "Creator",
    "DateField": "CreateDate"
  },
  "ModifyMember": { //修改同上
    "UserIdField": "ModifyID",
    "UserNameField": "Modifier",
    "DateField": "ModifyDate"
  }, //演示System过滤Action，只有超级管理员才能操作，其他用户只有只读权限
  "GlobalFilter": {
    "Message": "演示环境,当前UserName没有开启此功能权限",
    "Enable": "false", //开启Action过滤
    "Actions": [ "Update", "Del", "Add", "SavePermission", "Save", "CreatePage", "CreateVuePage", "CreateEntityModel", "SaveEidt", "CreateServices", "Import", "Upload", "Audit", "ModifyPwd" ]
  },
  "Kafka": {
    //是否使用生产者
    "UseProducer": false,
    "ProducerSettings": {
      "BootstrapServers": "192.168.20.241:9092", //confluent cloud bootstrap servers
      "SaslMechanism": "Plain",
      "SecurityProtocol": "SaslSsl",
      "SaslUsername": "<confluent cloud key>",
      "SaslPassword": "<confluent cloud secret>"
    },
    //是否使用消费者
    "UseConsumer": false,
    //是否持续监听消费者订阅 用于while循环订阅
    "IsConsumerSubscribe": true,
    "ConsumerSettings": {
      "BootstrapServers": "192.168.20.241:9092", //confluent cloud bootstrap servers
      "GroupId": "amcl_group", //web-example-group
      "SaslMechanism": "Plain",
      "SecurityProtocol": "SaslSsl",
      "SaslUsername": "<confluent cloud key>",
      "SaslPassword": "<confluent cloud secret>"
    },
    "Topics": {
      "TestTopic": "alarm_topic"
    }
  },
  "Mail": {
    "Address": "code283591387@163.com", //发件的邮箱
    "Host": "smtp.163.com",
    "Name": "VOL", //发送人ExpertName
    "Port": 25,
    "EnableSsl": false,
    "AuthPwd": "授权UserPwd" //授权UserPwd（对应邮箱设置里面去开启）
  },
  "QuartzAccessKey": "65EC9387355E4717899C552963CE59FF" //定时任务的值,请自行修改
}

dev/Net6开发版/VOL.WebApi/appsettings.json (diff)
@@ -25,7 +25,7 @@
         //  "DbConnectionString": "Host=132.232.2.109;Port=5432;User id=postgres;password=jxx_abcd;Database=netcoredev;",
         "RedisConnectionString": "127.0.0.1,Password=123456,SyncTimeout=15000", //redis连接字符串(最好加密)
         "UseRedis": "false", //是否使用redis，如果不使用，默认使用Memory内置缓存
-        "UseSignalR": "true" //是否使用SignalR(2022.05.03)，注意需要将端的地址配置到下面的CorsUrls属性中
+        "UseSignalR": "true" //是否使用SignalR(2022.05.03)，注意需要将端的Address配置到下面的CorsUrls属性中
     },
   "Secret": { //秘钥配置
     "JWT": "BB3647441FFA4B5DB4E64A29B53CE525", //JWT
@@ -36,11 +36,11 @@
     "Redis": "E6D90DDBC70C4F4EA3C312B6FCB473C8"
   },
   //================跨域请求 (CORS)配置(2019-12-20新增)，
-  //================.netcore3.1必须配置此属性,多个url用豆号隔开,url为vue站点的地址，可以将发布后的地址也同时配置上
+  //================.netcore3.1必须配置此属性,多个url用豆号隔开,url为vue站点的Address，可以将发布后的Address也同时配置上
   "CorsUrls": "http://localhost:8081,http://localhost:8080,http://localhost:7080,http://localhost:9980,http://127.0.0.1:9980,http://localhost:9990,http://www.volcore.xyz",
   "ExpMinutes": "120", //JWT有效期(分钟=默认120),
-  "CreateMember": { //对表插入数据时，需要记录创建人/创建时间/创建日期,配置UserIdField/UserNameField/DateField分别为对应数据库的创建人CreateID,创建人Creator,创建时间CreateDate字段(新建数据时,由框架默认完成给这几个字段赋值,字段区分大小写)或可手动调用T.SetCreateDefaultVal()完成设置创建人/创建时间/创建日期
-    //如果表的主键是GUID，界面查询时默认会用到DateField对应的实体(数据库)字段进行排序
+  "CreateMember": { //对表插入数据时，需要记录Creator/CreateDate/创建Date,配置UserIdField/UserNameField/DateField分别为对应数据库的CreatorCreateID,CreatorCreator,CreateDateCreateDate字段(Add数据时,由框架默认完成给这几个字段赋值,字段区分大小写)或可手动调用T.SetCreateDefaultVal()完成设置Creator/CreateDate/创建Date
+    //如果表的主键是GUID，界面查询时默认会用到DateField对应的实体(数据库)字段进行OrderNo
     "UserIdField": "CreateID",
     "UserNameField": "Creator",
     "DateField": "CreateDate"
@@ -49,9 +49,9 @@
     "UserIdField": "ModifyID",
     "UserNameField": "Modifier",
     "DateField": "ModifyDate"
-  }, //演示系统过滤Action，只有超级管理员才能操作，其他用户只有只读权限
+  }, //演示System过滤Action，只有超级管理员才能操作，其他用户只有只读权限
   "GlobalFilter": {
-    "Message": "演示环境,当前帐号没有开启此功能权限",
+    "Message": "演示环境,当前UserName没有开启此功能权限",
     "Enable": "false", //开启Action过滤
     "Actions": [ "Update", "Del", "Add", "SavePermission", "Save", "CreatePage", "CreateVuePage", "CreateEntityModel", "SaveEidt", "CreateServices", "Import", "Upload", "Audit", "ModifyPwd" ]
   },
@@ -84,10 +84,10 @@
   "Mail": {
     "Address": "code283591387@163.com", //发件的邮箱
     "Host": "smtp.163.com",
-    "Name": "VOL", //发送人名称
+    "Name": "VOL", //发送人ExpertName
     "Port": 25,
     "EnableSsl": false,
-    "AuthPwd": "授权密码" //授权密码（对应邮箱设置里面去开启）
+    "AuthPwd": "授权UserPwd" //授权UserPwd（对应邮箱设置里面去开启）
   },
   "QuartzAccessKey": "65EC9387355E4717899C552963CE59FF" //定时任务的值,请自行修改
 }
